loaded_h_0(function(_){var window=this;
_.$UC=_.z("Si45qc",[_.eQ]);
_.UKd=function(){return _.rm("center_col")};
_.v("Si45qc");
var lCF=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var mCF={Dcd:_.e2h,D8d:!!(_.Hi[40]&1),E8d:!!(_.Hi[40]&2)},nCF=function(a){if(a.oa){var b=_.bi();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},oCF=function(a){a=_.ko(a.container.find(".Tv90E")).sort(lCF);return new _.ho(a)},qCF=function(a){const b=a.Bt.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Bt.pause(),pCF(a),(0,_.Vn)(()=>void a.Bt.resume(),0))});a.addOnDisposeCallback(()=>{_.rdg(a.Bt,b)})},pCF=function(a){const b=oCF(a);b.hide();let c=-1,d=-1,e=0;for(_.jo(a.container.children(),f=>{if(!(f.kb().offsetHeight===0&&f.kb().offsetWidth===0||f.hasClass("Tv90E")||f.kb().offsetTop<=c)){c=f.kb().offsetTop;d++;var g=_.BQa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.CQa(b,f=>!f.Ae()).show().each(f=>{_.Yg(f,"KBnpr")})},rCF=
class extends _.Xr{static Sa(){return{service:{Bt:_.fQ}}}constructor(a){super(a.Oa);this.containerWidth=0;this.oa=null;this.Da=()=>{if(mCF.Dcd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.eS(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(mCF.Dcd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.eS(()=>{this.Ba.classList.remove("xKxVbb")},
{groups:b})}else this.Ba.classList.remove("xKxVbb");nCF(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.fo("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;nCF(this)}};this.Bt=a.service.Bt;this.Ba=_.UKd();this.container=_.mo(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.nm=a.isEmpty()?new _.ho([]):_.ESa(a,
"GDPwke");this.nm.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.eo("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});mCF.D8d&&(!mCF.E8d||oCF(this).size()>0)&&
qCF(this)}Ha(a){const b=_.mo(this.nm,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.eo("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};
rCF.prototype.$wa$T13UJb=function(){return this.Ha};_.Zr(_.$UC,rCF);
_.w();
_.v("IoGlCf");
_.fqd=new _.Vf(_.P1a);
_.w();
_.ZE=_.z("C8HsP",[_.P1a]);
var gqd;_.$E=new Set;gqd=function(a,b){b.Ea()||(a=_.Ng(a.getRoot().el(),c=>c instanceof Element&&_.hg(c,"ved"),!0))&&(a=_.gg(a,"ved"))&&b.Ca(a)};_.aF=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.RV())!=null?c:"");gqd(a,b);a.Ha.resolve(b);a.rNc(b)};_.bF=function(a,b,c){gqd(a,c);a.Aa.set(b,c);a.Ea=!0};
_.hqd=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,p;(p=(l=b.event).stopPropagation)==null||p.call(l)}c&&gqd(a,c);var f;d=d?(f=_.gg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.ub)==null?0:g.el())?_.hg((h=b.ub)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{fEe:c,interactionVed:d,hh:f,jha:e})};
_.cF=class extends _.Xr{static Sa(){return{service:{fIa:_.fqd}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ea=!1;this.Ha=_.Af();this.fIa=a.service.fIa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.bF(this,a.data.element,a.data.Mp):_.aF(this,a.data.Mp)}async cA(){return await this.Ha.promise}Oc(a){if(this.Ea){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.hqd(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.hqd(this,a,this.Aa.get(c),
c):_.hqd(this,a)}else _.hqd(this,a);return!1}Ca(a){return(a=a.ub.el())?Number(_.gg(a,"ictx"))||void 0:void 0}rNc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.$E.has(a)&&this.fIa.rNc(a)}async jOa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.cF.prototype.$wa$M5Scjd=function(){return this.Ta};_.cF.prototype.$wa$zYAnae=function(){return this.Ca};_.cF.prototype.$wa$h5M12e=function(){return this.Oc};_.cF.prototype.$wa$mKCalb=function(){return this.cA};_.cF.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.Zr(_.ZE,_.cF);
_.$E.add(10);_.$E.add(15);_.$E.add(16);_.$E.add(18);_.$E.add(19);_.$E.add(25);_.$E.add(36);_.$E.add(21);_.$E.add(22);_.$E.add(23);_.$E.add(24);_.$E.add(26);_.$E.add(27);_.$E.add(28);_.$E.add(29);_.$E.add(31);_.$E.add(40);_.$E.add(32);_.$E.add(33);_.$E.add(35);
_.v("C8HsP");


_.w();
_.jrd=_.z("gOTY1",[_.Yya,_.P1a]);
_.rqd=function(a,b){return _.Zi(a,1,_.fF,b)};_.sqd=function(a){return _.hj(a,_.ru,1,_.pqd)};_.kF=function(a,b){return _.lj(a,1,_.pqd,b)};_.lF=function(a,b){return _.ch(a,3,b)};_.tqd=function(a,b){return _.ch(a,7,b)};_.uqd=_.Ub(_.jF);
_.v("gOTY1");
var krd=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},mrd=async function(a,b,c=null,d=null){var e=(0,_.Sf)(),f=e();e=e(1);try{const g=e(await f(Promise.all(b.map(p=>lrd(a,p))))),h=new Set,k=g.filter(p=>h.has(p.RV())?!1:(h.add(p.RV()),!0)),l=_.xqd(_.vqd(new _.mF,k),a.streamId);a.Qhc&&
l.setQuery(a.Qhc);if(c&&d){const p=b.indexOf(c);p>=0&&_.$i(l,1,_.jF,p,d)}return l}finally{f()}},lrd=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=nrd(a,b);a.Ca.set(b,c);return c},nrd=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(_.Xqd)try{return c(await d(a.vk.resolve(b,_.jF)))}catch(e){c()}return c(await d(a.zc(b,_.wo))).cA()}finally{d()}},ord=class extends _.Xr{static Sa(){return{service:{vk:_.jZa,fIa:_.fqd},Cf:{Pna:_.oF}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=
[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.vk=a.service.vk;this.fIa=a.service.fIa;let b,c;this.streamId=(c=(b=_.wi(this.getData("id")))!=null?b:_.wi(this.getData("vssid")))!=null?c:"global";this.Qhc=_.wi(this.getData("q"));this.Pna=a.Cf.Pna;_.Xqd||this.Wn(this.initialize(),_.bo)}async initialize(){var a=(0,_.Sf)(),b=a();a=a(1);try{const c=krd(this);a(await b(this.registerStream(c)))}finally{b()}}async Hvb(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const e=a.targetElement.el();var d;const f=
(d=a.data.fEe)!=null?d:null;d=f?e:null;let g=void 0;if(_.Xqd){const l=krd(this);g=b(await c(mrd(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));const h=f!=null?f:b(await c(lrd(this,e)));let k;b(await c(this.fIa.navigateToView({streamId:this.streamId,historyId:h.RV(),resultElement:e,hIb:_.dwa(a)+_.Ah,wTc:_.uj(h,5),interactionVed:a.data.interactionVed,hh:a.data.hh,replace:!!a.data.jha,Pna:(k=this.Pna)!=null?k:void 0,stream:g})))}finally{c()}}AFc(a){this.fIa.jOa(a.data)}async Ea(a){var b=
(0,_.Sf)(),c=b();b=b(1);try{const d=a.targetElement.el();if(!_.Xqd&&!this.oa.includes(d)){const e=krd(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Sf)(),b=a();a=a(1);try{if(!_.Xqd){const c=krd(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Sf)(),e=d();d=d(1);try{const f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const g=this.Da,h=new _.zq;this.Da=h.promise;d(await e(g));const k=
d(await e(mrd(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.fIa.registerStream(this,k))):d(await e(this.fIa.LQe(this,k)));h.resolve()}finally{e()}}Vb(){_.Xqd||this.fIa.gnc(this,this.streamId)}};ord.prototype.$wa$k4Iseb=function(){return this.Vb};ord.prototype.$wa$sCDZjb=function(){return this.Ha};ord.prototype.$wa$beCLof=function(){return this.Ea};ord.prototype.$wa$C6KsF=function(){return this.AFc};ord.prototype.$wa$T2P31d=function(){return this.Hvb};_.Zr(_.jrd,ord);
_.w();
_.aVC=_.z("sFFyCd",[]);
_.v("sFFyCd");
var sCF=class extends _.m{constructor(a){super(a)}};sCF.prototype.rb="JDto1e";_.tCF=class extends _.yi{static Sa(){return{jsdata:{xFe:sCF}}}constructor(a){super();a=this.data=a.jsdata.xFe;var b=_.um("GMFBpe",this.P$());b=b.length===1?_.gg(b[0],"incompleteRowData")||"0":"0";_.ch(a,3,b)}};_.Kr(_.aVC,_.tCF);
_.w();
_.bVC=_.z("XW992c",[_.aVC,_.Ul]);
_.v("XW992c");
var uCF=class extends _.Xr{static Sa(){return{model:{tyc:_.tCF},service:{Ub:_.Iu}}}constructor(a){super(a.Oa);this.tyc=a.model.tyc;this.Ub=a.service.Ub;var b=this.tyc.data;if(a=_.xh(document.body,document.body,"BRTknd")[0])b={Aze:_.Le(b,1),fMa:_.t(b,3)},_.Wg(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.zp(_.zp(_.JVa(_.wp(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.zp(_.JVa(_.wp(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};uCF.prototype.$wa$Dl4LN=function(){return this.oa};_.Zr(_.bVC,uCF);
_.w();
_.v("G6wU6e");
_.h1F=new _.Vf(_.$1a);
_.w();
_.KP=class extends _.m{constructor(a){super(a)}qNb(){return _.Oe(this,_.ZJ,2)}};_.KP.prototype.rb="X2sNs";
_.vZf=function(a){return(0,_.pWf)(a)?a.getId():(0,_.uqd)(a)?a.RV():a.getUniqueId()};
_.uZf=_.z("Wn3aEc",[]);
_.v("Wn3aEc");
var wZf;wZf=function(a){if((0,_.oWf)(a))return a;if((0,_.uqd)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.EP);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.xZf=class extends _.yi{static Sa(){return{Cf:{hFb:_.KP}}}constructor(a){super();this.oa=a.Cf.hFb;this.Aa=_.Af();this.Ba=_.Af();this.results=new Map;a:{if(this.getData("vnora").Nb()){a=_.um("WA6vPb",this.P$());if(a.length===1){a=Number(_.gg(a[0],"count"));break a}a=_.um("LgL7He",this.P$());if(a.length===1){a=Number(_.gg(a[0],"count"));break a}}a=_.Ed(this.getData("count"),-1)}this.Ca=a}Yca(){if(this.Ca<0){const a=this.oa?_.n(this.oa,_.ZJ,2):null;return a?_.Cg(a.Wv()):_.Cg([])}return this.Aa.promise}Wv(){return this.Yca().then(a=>
a.map(wZf).filter(b=>b!=null))}xEc(){return this.Ba.promise}Cde(){return this.xEc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=wZf(d);e&&b.set(a,e)}return b})}zD(a,b){b&&_.vZf(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.xJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Kr(_.uZf,_.xZf);
_.w();
_.mXC=_.z("Um3BXb",[_.uZf]);
_.Aqt=!!(_.Hi[27]>>14&1);_.Bqt=!!(_.Hi[27]>>15&1);_.Cqt=!!(_.Hi[27]>>16&1);_.Dqt=!!(_.Hi[27]>>17&1);
_.UE=function(a,b=!1,c){var d=a.getRoot().el();_.Wg(d,"EormBc",new $od(a,b,c))};var $od=class{constructor(a,b,c){this.logVisibility=b;this.rI=c;this.yga=a}};
_.v("Um3BXb");
var l1F,j1F,m1F;_.k1F=function({construct:a}){j1F.push({construct:a})};l1F=_.Wb(_.NJ);j1F=[];
m1F=class extends _.Xr{static Sa(){return{model:{daa:_.xZf},Cf:{vTc:_.NJ}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Nb();this.Fr=a.Cf.vTc;if((this.Ca=this.getData("au").Nb())&&this.Fr){var b=(b=this.getRoot().closest(_.fo("jsname","uK8Ylc")).el())?_.gg(b,"ved"):null;const e=l1F(this.Fr.serialize());if(b&&e&&e.rk()){var c;(c=e.getImage())!=null&&_.ch(c,5,b)}this.Fr=e}a.model.daa.zD(this.getRoot().el(),this.Fr);_.UE(this);let d;(c=(d=this.Fr)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.l2(a)}G4a(){let a,b;return(b=(a=this.Fr)==null?void 0:a.getImage())!=null?b:null}Da(a){var b=a.targetElement.parent();a=_.vm("srrRv",this.getRoot().el());b=_.bs(this,b.eq(0),"YsWoif").el();_.Iv([new _.Qn(b,"show")],{Ac:b,userAction:9});_.Yg(b,"BUYwVb");a==null&&_.Um(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.bs(this,a.eq(0),"YsWoif").el();_.Iv([new _.Qn(a,"hide")],{Ac:b.eq(0).el(),userAction:9});_.Um(a,"display","none")}Oc(a){if(this.Fr&&
this.Fr.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{St:a.event});var f;(a=(f=this.Fr)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}xg(){this.notify("BUYwVb")}Hf(){this.Aa||(_.Iv([new _.Qn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}l2(a){for(const b of j1F)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.Aqt;this.getRoot().setStyle("display",a?
"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.Hf()}};m1F.prototype.$wa$bNsLWe=function(){return this.Ba};m1F.prototype.$wa$L6cTce=function(){return this.hidden};m1F.prototype.$wa$TSZdd=function(){return this.Hf};m1F.prototype.$wa$AwdEqd=function(){return this.xg};m1F.prototype.$wa$h5M12e=function(){return this.Oc};m1F.prototype.$wa$XEuVS=function(){return this.Ea};m1F.prototype.$wa$RrAr1=function(){return this.Da};m1F.prototype.$wa$TsqBdc=function(){return this.G4a};
_.Zr(_.mXC,m1F);
var n1F=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.af(_.cd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.bue(a,d))),e.toggleClass("srrRv",c))},p1F=function(a,b){if(!a.closest(g=>o1F.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},o1F=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.k1F({construct(a){const b=_.wi(a.getData("docid"));b&&(_.PAb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.Bh(a,{service:{XGc:_.MP,focus:_.h1F}}).then(f=>{const g=f.service.focus;f=f.service.XGc;f.addListener(h=>{n1F(a,g,b,h)});n1F(a,g,b,f.getState())},f=>void _.kf(f)));const c=a.getRoot();_.Rg(c.el(),"qWWJ8e",()=>{p1F(c,a.Ya("tdeeNb"))});
p1F(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Vn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Wn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.w();
_.oXC=_.z("N8Q1ib",[]);
_.v("N8Q1ib");
var $1F=class extends _.Xr{constructor(a){super(a.Oa)}Oc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};$1F.prototype.$wa$h5M12e=function(){return this.Oc};_.Zr(_.oXC,$1F);
_.w();
});
// Google Inc.
